#!etcetra

0: ۰
1: ۱
2: ۲
3: ۳
4: ۴
5: ۵
6: ۶
7: ۷
8: ۸
9: ۹
Sat: السبت
Sun: الأحد
Mon: الإثنين
Tue: الثلاثاء
Wed: الأربعاء
Thu: الخميس
Fri: الجمعة
January: كانون الثاني
February: فبراير
March: مارس
April: أبريل
May: مايو
June: يونيو
July: يوليو
August: أغسطس
September: سبتمبر
October: اكتوبر
November: نوفمبر
December: ديسمبر
desktop.username_placeholder: أدخل اسم مستخدم
desktop.password_placeholder: أدخل كلمة مرور {0}
desktop.user_not_found: مستخدم {0} غير موجود
desktop.wrong_password: كلمة المرور غير صحيحة. حاول مجددا
desktop.next_text: التالى
desktop.enter_text: تسجيل الدخول
desktop.unlock_text: الغاء القفل
desktop.appmenu: التطبيقات
desktop.etcmenu: إلى آخره
desktop.guest: حساب الضيف
desktop.powermenu: خيارات الطاقة
desktop.accountsettings: إعدادت الحساب
desktop.signout: خروج
desktop.switchuser: تغير المستخدم
desktop.lock: قفل
desktop.escape: هرب
desktop.restart: اعادة البدء
desktop.sleep: ينام
desktop.unlock_hint: ادخل رقمك السري
pyshell.app_name: قذيفة بايثون
calendar.app_name: التقويم
calculator.app_name: آلة حاسبة
runapp.app_name: عداء التطبيق
runapp.app_not_found: تطبيق {0} غير موجود
pysys.signout: خروج
pysys.switchuser: تغير المستخدم
pysys.lock: قفل
pysys.escape: هرب
pysys.restart: اعادة البدء
pysys.sleep: ينام
pysys.app_name: خيارات الطاقة
commento.app_name: محطة
roller.app_name: الملفات
input.title: أدخل قيمة
input.cancel: إلغاء
input.ok: حسنا
select.dir: اختر دليلاً
select.file: اختيار ملف
select.choose: أختر
select.cancel: إلغاء
select.open: افتح
select.save: حفظ
select.save-as: حفظ
barge.app_name: ورق