0: ۰
1: ۱
2: ۲
3: ۳
4: ۴
5: ۵
6: ۶
7: ۷
8: ۸
9: ۹
Sat: شنبه
Sun: یکشنبه
Mon: دوشنبه
Tue: سه شنبه
Wed: چهارشنبه
Thu: پنجشنبه
Fri: جمعه
January: ژانویه
February: فوریه
March: مارس
April: آوریل
May: مه
June: ژوئن
July: ژوئیه
August: اوت
September: سپتامبر
October: اکتبر
November: نوابر
December: دسامبر
desktop.username_placeholder: نام حساب کاربری خود را وارد فرمایید
desktop.password_placeholder: گذرواژه {0} را وارد فرمایید
desktop.user_not_found: هیچ حساب کاربری به اسم {0} وجود ندارد
desktop.wrong_password: گذرواژه صحیح نمی باشد؛ دوباره امتحان کنید
desktop.next_text: بعدی
desktop.enter_text: ورود
desktop.unlock_text: بازکردن قفل
desktop.appmenu: برنامه ها
desktop.etcmenu: دیگر
desktop.guest: حساب کاربری مهمان
desktop.powermenu: منوی خاموش/روشن
desktop.accountsettings: تنظیمات حساب کابری
desktop.signout: خروج از حساب کاربری
desktop.switchuser: ورود به یک حساب کاربری دیگر
desktop.lock: قفل صفحه
desktop.escape: خاموش کردن
desktop.restart: راه اندازی مجدد
desktop.sleep: حالت خواب
desktop.unlock_hint: رمز عبور خود را وارد کنید
pyshell.app_name: پایتون شل
calendar.app_name: تقویم
calculator.app_name: ماشین حساب
runapp.app_name: اجرا کننده برنامه ها
runapp.app_not_found: برنامه {0} وجود ندارد
pysys.signout: خروج از حساب کاربری
pysys.switchuser: ورود به یک حساب کاربری دیگر
pysys.lock: قفل صفحه
pysys.escape: خاموش کردن
pysys.restart: راه اندازی مجدد
pysys.sleep: حالت خواب
pysys.app_name: تنظیمات خاموش/روشن
commento.app_name: پایانه