#!etcetra

0: ۰
1: ۱
2: ۲
3: ۳
4: ۴
5: ۵
6: ۶
7: ۷
8: ۸
9: ۹
Sat: شنبه
Sun: یکشنبه
Mon: دوشنبه
Tue: سه شنبه
Wed: چهارشنبه
Thu: پنجشنبه
Fri: جمعه
January: ژانویه
February: فوریه
March: مارس
April: آوریل
May: مه
June: ژوئن
July: ژوئیه
August: اوت
September: سپتامبر
October: اکتبر
November: نوابر
December: دسامبر
desktop.username_placeholder: نام حساب کاربری خود را وارد فرمایید
desktop.password_placeholder: گذرواژه را وارد فرمایید
desktop.user_not_found: حساب کاربری مربوطه موجود نیست
desktop.wrong_password: گذرواژه صحیح نمی باشد؛ دوباره امتحان کنید
desktop.next_text: بعدی
desktop.enter_text: ورود
desktop.unlock_text: بازکردن قفل
desktop.appmenu: برنامه ها
desktop.etcmenu: دیگر
desktop.guest: حساب کاربری مهمان
desktop.powermenu: منوی خاموش/روشن
desktop.accountsettings: تنظیمات حساب کابری
desktop.signout: خروج از حساب کاربری
desktop.switchuser: ورود به یک حساب کاربری دیگر
desktop.lock: قفل صفحه
desktop.escape: خاموش کردن
desktop.restart: راه اندازی مجدد
desktop.sleep: حالت خواب
desktop.unlock_hint: رمز عبور خود را وارد کنید
pyshell.app_name: پایتون شل
calendar.app_name: تقویم
calculator.app_name: ماشین حساب
runapp.app_name: اجرا کننده برنامه ها
runapp.app_not_found: برنامه {0} وجود ندارد
pysys.signout: خروج از حساب کاربری
pysys.switchuser: ورود به یک حساب کاربری دیگر
pysys.lock: قفل صفحه
pysys.escape: خاموش کردن
pysys.restart: راه اندازی مجدد
pysys.sleep: حالت خواب
pysys.app_name: تنظیمات خاموش/روشن
commento.app_name: پایانه
roller.app_name: فایل ها
input.title: یک مقدار وارد کنید
open.choose_dir: یک پوشه انتخاب کنید
open.choose_file: یک فایل انتخاب کنید
input.cancel: انصراف
input.ok: تایید
select.dir: یک پوشه انتخاب کنید
select.file: یک فایل انتخاب کنید
select.choose: انتخاب
select.cancel: انصراف
select.open: بازکن
select.save: ذخیره کن
select.save-as: ذخیره کن
barge.app_name: برگه
barge.file: پرونده
barge.open: بازکردن
barge.new: جدید
barge.new_page: صفحه جدید
barge.save: ذخیره
barge.save_as: ذخیره به عنوان
barge.exit: بستن
barge.untitled: بدون عنوان - برگه
barge.saveafile: ذخیره کردن فایل
barge.chooseafile: انتخاب کردن یک فایل
barge.saveasfile: ذخیره کردن فایل با اسمی دیگر
calculator.backspace: برگشت
calculator.clear: پاک کردن
calculator.clearall: پاک کردن همه
roller.file: پرونده
roller.newfile: پرونده جدید
roller.newfolder: پوشه جدید
roller.exit: بستن
roller.foldername: نام پوشه مورد نظر را وارد کنید
roller.filename: نام پرونده مورد نظر را وارد کنید
piecasso.app_name: نقاشی