
paye [options] [package] ...

 <options>      <package>    <job>
 -c                                                 Clear the cache
 -u             app.pa                              Unpack 'app.pa' archive package
 -b             app                                 Build 'app' project
 -i             app                                 Install 'app' package
 -r             app                                 Remove 'app' package
 -a             app https://example.com/app.pa      Add 'app' mirror
 -d             app                                 Remove 'app' mirror
 -v             app                                 Show informations about 'app'
 -g             app                                 Download 'app' archive package