set database: /etc/gui
sel $database
set lock.clock.shadow: Yes
set lock.clock.size: 100
set lock.clock.color: white
set lock.clock.location: center
set submenu.hide: No
set submenu.fgcolor: gray
set submenu.bgcolor: white
set submenu.direction: ltr
set submenu.fontsize: 10
set titlebar.close: @icon/snow-close
set titlebar.close-hover: @icon/close-hover
set titlebar.float: @icon/snow-float
set titlebar.float-hover: @icon/float-hover
set titlebar.bgcolor: white
set titlebar.fgcolor: gray
set taskbar.pins: calculator,calendar,pyshell,pysys,runapp
set taskbar.location: left
set taskbar.size: 80
set taskbar.locked: Yes
set taskbar.float: No
set backend.color: #FFFFFF
set backend.timeout: 1000
set splash.color: #FFFFFF
set splash.timeout: 3000
set fullscreen: Yes
set width: 1920
set height: 1080
set sides: No
set login.fgcolor: #000000
set login.background: @background/Snow-Topped-Trees
set enter.fgcolor: #000000
set enter.background: @background/Snow-Topped-Trees
set unlock.fgcolor: #000000
set unlock.background: @background/Snow-Topped-Trees
set desktop.fgcolor: #000000
set desktop.background: @background/Snow-Topped-Trees
set lock.bgcolor: #FFFFFF
set lock.fgcolor: #000000
set lock.background: @background/Snow-Topped-Trees
set taskbar.bgcolor: #FFFFFF
set loginw.bgcolor: #FFFFFF
set userlogo.color: #FFFFFF
set input.bgcolor: #FFFFFF
set input.fgcolor: #000000
set loginw.fgcolor: #000000
set loginw.round.size: 20
set loginw.userlogo.round-size: 125
set loginw.input.round-size: 20
set loginw.location: left
set loginw.input.fontsize: 10
set loginw.login.hide: Yes
set loginw.enter.hide: Yes
set loginw.unlock.hide: Yes
set loginw.shadow: Yes
set loginw.userlogo.shadow: Yes
set loginw.input.shadow: Yes
set loginw.input.width: 300
set loginw.input.height: 40
set splash.logo: @icon/pyabr-blue-logo
set splash.logo-size: 300
unsel