
cat [filename] [EOF for exit]

 <option>   <filename>     <args>   <job>
            readme.txt              Read all texts or binaries in 'readme.txt' file
 -r         readme.txt              Read all texts or binaries in 'readme.txt' file
 -c         readme.txt              Create 'readme.txt' file
 -l         readme.txt     Hello    Write 'Hello' with arguments in 'readme.txt'
 -w         readme.txt     EOF      Write text with command lines and break with 'EOF' word in 'readme.txt'
 -a         readme.txt     EOF      Append text with command lines and break with 'EOF' word in 'readme.txt'