
cc [src] [dest]

 <src>          <dest>      <job>                                       <depends>
 main.py                    Compile 'main.py' to 'main.pyc' file.
 main.py        hello.pyc   Compile 'main.py' to 'hello.pyc' file.
 main.c                     Compile 'main.c' to 'main' file.            GCC Compiler
 main.c         hello       Compile 'main.c' to 'hello' file.           GCC Compiler
 main.cpp                   Compile 'main.cpp' to 'main' file.          GCC C++ Compiler
 main.cpp       hello       Compile 'main.cpp' to 'hello' file.         GCC G++ Compiler
 main.java                  Compile 'main.java' to 'main.class' file    Java Development Kit