
cc [src] [dest]

 <src>          <dest>      <job>                                       <depends>
 main.py                    Compile 'main.py' to 'main.pyc' file.
 main.py        hello.pyc   Compile 'main.py' to 'hello.pyc' file.
 main.c                     Compile 'main.c' to 'main' file.            gcc
 main.c         hello       Compile 'main.c' to 'hello' file.           gcc
 main.cpp                   Compile 'main.cpp' to 'main' file.          g++
 main.cpp       hello       Compile 'main.cpp' to 'hello' file.         g++
 main.java                  Compile 'main.java' to 'main.class' file    javac
 main.sa                    Compile 'main.sa' to 'main.pyc' file.