
Standard Cloud Commands:

    add        Add all records in selected database
    bunzip     Extract bzip with tarball archive
    bzip       Create bzip with tarball archive
    cat        Work with files
    cd         Jump to directories
    check      Check permissions about files or directories
    chmod      Change or create permissions mode
    chown      Change owner of permissions
    clean      Clear all variables in controller
    clear      Clear screen
    cc         Compiler Collection
    cp         Copy files or directories
    date       Show time and date
    det        Remove item from list file
    echo       Output a message
    getv       Get all information in controller
    gunzip     Extract gzip with tarball archive
    help       Help commands
    logout     Logout from the shell
    ls         Show list of files and directories
    mkdir      Make a directory or directories
    mv         Move or rename directories or files
    new        Create a new switch process
    passwd     Change users password
    reboot     Reboot the clouding system
    rm         Remove files or directories
    say        Output a nonline message
    sel        Select a controller
    set        Set a variable in controller
    shut       Shutdown a switched process
    shutdown   Shutdown the clouding system
    sleep      Sleep in console
    su         Switch an user account
    sudo       Run commands as root user
    tar        Create tarball archive
    touch      Create an empty file
    uadd       Create an user account
    udel       Delete an user account
    uinfo      Show informations about an user account
    unsel      Unselect a controller
    unset      Unset a variable in controller
    untar      Extract tarball archive
    unzip      Extract zip archive
    ver        Show important informations about system
    wget       Download files from the Internet
    xunzip     Extract xzip with tarball archive
    xzip       Create xzip with tarball archive
    zip        Create zip archive
