set database: /etc/gui
sel $database
set lock.clock.shadow: No
set lock.clock.size: 30
set lock.clock.color: white
set lock.clock.location: center
set submenu.hide: No
set submenu.fgcolor: black
set submenu.bgcolor: white
set submenu.direction: ltr
set submenu.fontsize: 12
set titlebar.close: @icon/close
set titlebar.close-hover: @icon/close-hover
set titlebar.float: @icon/float
set titlebar.float-hover: @icon/float-hover
set titlebar.bgcolor: #123456
set titlebar.fgcolor: white
set taskbar.pins: calculator,calendar,pyshell,pysys,runapp
set taskbar.location: left
set taskbar.size: 140
set taskbar.locked: Yes
set taskbar.float: No
set backend.color: #000000
set backend.timeout: 100
set splash.color: #ABCDEF
set splash.timeout: 3000
set fullscreen: Yes
set autosize: Yes
set login.fgcolor: #000000
set login.background: @background/default-phone
set enter.fgcolor: #000000
set enter.background: @background/default-phone
set unlock.fgcolor: #000000
set unlock.background: @background/default-phone
set desktop.fgcolor: #000000
set desktop.background: @background/default-phone
set lock.bgcolor: #FFFFFF
set lock.fgcolor: #000000
set lock.background: @background/default-phone
set taskbar.bgcolor: #FFFFFF
set loginw.bgcolor: #FFFFFF
set userlogo.color: #FFFFFF
set input.bgcolor: #FFFFFF
set input.fgcolor: #000000
set loginw.fgcolor: #000000
set loginw.round.size: 20
set loginw.userlogo.round-size: 350
set loginw.input.round-size: 20
set loginw.location: center
set loginw.input.fontsize: 16
set loginw.login.bgcolor: #ABCDEF
set loginw.login.fgcolor: #FFFFFF
set loginw.login.hover-bgcolor: #123456
set loginw.login.hover-fgcolor: #FFFFFF
set loginw.login.fontsize: 12
set loginw.login.round: Yes
set loginw.login.round-size: 20
set loginw.login.hide: No
set loginw.login.width: 350
set loginw.enter.bgcolor: pink
set loginw.enter.fgcolor: #FFFFFF
set loginw.enter.hover-bgcolor: purple
set loginw.enter.hover-fgcolor: #FFFFFF
set loginw.enter.fontsize: 12
set loginw.enter.round: Yes
set loginw.enter.round-size: 20
set loginw.enter.hide: No
set loginw.enter.width: 350
set loginw.unlock.bgcolor: lime
set loginw.unlock.fgcolor: green
set loginw.unlock.hover-bgcolor: green
set loginw.unlock.hover-fgcolor: lime
set loginw.unlock.fontsize: 12
set loginw.unlock.round: Yes
set loginw.unlock.round-size: 20
set loginw.unlock.hide: No
set loginw.unlock.width: 350
set loginw.shadow: Yes
set loginw.userlogo.shadow: Yes
set loginw.input.shadow: No
set loginw.login.shadow: No
set loginw.enter.shadow: No
set loginw.unlock.shadow: No
set loginw.input.width: 350
set loginw.input.height: 60
set loginw.login.height: 60
set loginw.enter.height: 60
set loginw.unlock.height: 60
set splash.logo: @icon/pyabr-logo
set splash.logo-size: 300
unsel